# libraryDep

./: build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: blank.yml
myfolder/: pom.xml
